[tox]
isolated_build = True
envlist = py{310,311,312}-{linux,macos,windows}
# envlist = py{39,310,311,312}-{windows}
# envlist = py{39,310,311,312}

[coverage:paths]
source =
    src/sim_explorer
    */site-packages/sim_explorer

[coverage:run]
source = sim_explorer
branch = True

[coverage:report]
show_missing = True
skip_covered = True

[testenv]
system_site_packages = True
deps =
    pytest>=7.4
    pytest-cov>=4.1
commands =
    pytest {posargs}
